{% extends 'navbar.html' %}

{% block content %}

   
<html>
    <head>
        <style>*{
            margin:0;
            padding: 0;
            font-family: sans-serif;
        }</style>
        <body>
                <div class="banner">
                  <style>
                    .banner{
                    width: 100%;
                    height: 100vh;
                    background-image: linear-gradient(
                        rgba(20, 20, 20, 0.5),rgba(20, 20, 20, 0.5)),url(https://img3.wallspic.com/previews/7/9/3/4/6/164397/164397-urban_area-art-artist-work_of_art-digital_art-x750.jpg);
                    background-size: cover;
                    background-position: center;
                    }
                    </style>
                <div class = "content">
                <style>
                    .content{
                        width: 100%;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        text-align: center;
                        color: #fff;

                    }
                </style>
               <h1> COMUNICATIONS LTD
                   <style>
                       .content h1{
                           font-size: 70px;
                           margin-top: 80px;
                       }
                   </style> </h1>
               <p>making the world a better place <br><br> comunicate different <br><br> connecting people
                   <style>
                       .content p{
                           font-family: serif;
                           font-size: 25px;
                           font-style: italic;
                           margin: 20px auto;
                           font-weight: 100;
                           line-height: 25px;
                       }
                   </style>
               </p>
            </div>
        </div>
        </body>
    </head>
</html>

{% endblock %}



